path.variable.kotlin_bundled=/home/santi/idea-IC-163.7743.44/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/santi/.m2/repository
jdk.home.1.8_(1)=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false